.seg text
# r1 has read byte
; TODO: perhaps make this a macro instead 
sysread:
    ldi r1, 3
    syscall
    ret

; Like write but it reads into the argument instead (no checking for size)
_readLine:
    push rl

    ldi r7b, '\n'
    ldi r8b, 1
loop_readLine:
    call sysread
    sub r0b, r1l, r7b
    jez end_readLine
    store r6, r0, r1l
    add r6, r6, r8

    jump loop_readLine
end_readLine:
    store r6, r0, r0b

    pop rl
    ret

_readN:
    push rl

    ldi r8b, 0
    ldi r9b, 1
    jmp loop_check_readN
loop_readN:
    call sysread
    store r7, r8, r1l
    add r8, r8, r9
loop_check_readN:
    sub r0, r8, r6
    jb loop_readN

    pop rl
    ret

_readNLine:
    push rl

    ldi r9b, 1
    sub r6, r6, r9
    ldi r8b, 0
    jmp loop_check_readNLine
loop_readNLine:
    call sysread
    ldi r9b, '\n'
    sub r0b, r1l, r9b
    jez end_readNLine
    store r7, r8, r1l
    ldi r9b, 1
    add r8, r8, r9
loop_check_readNLine:
    sub r0, r8, r6
    jb loop_check_readNLine
end_readNLine:
    ldi r1l, 0
    store r7, r8, r1l
    ; return bytes written
    ldi r9b, 1
    add r1, r8, r9
    pop rl
    ret
