; Make sure that str is at least log_10(num) long (6 is max for 16-bit ints (remember the final null-byte in the string))
# r6 (num), r7 (str), writes num as a decimal number in x, make sure str has space for log_10(num)+1 bytes (digits + null-terminator)
.global _uitos
; Make sure that str is at least log_10(num) long (7 is max for 16-bit signed ints (remember the final null-byte in the string))
# r6 (num), r7 (str), same as _uitos but handles negative correctly
.global _sitos
.include convert/tos.telda

# r6 (str), returns (r1) number giving by the string in the a register
.global _parse
.include convert/parse.telda
