Halt:
start:
    halt

Pc:
    load [$sp]
    ret
Pc_b:
    load $ba, [$sp]
    ret

# [$, *str]
#     +2
# *str a null-terminated string
Write:
    load $sr, [$sp+2]
    sdp
loop_Write:
    sld $ab
    jez return_Write
    int2
    jmp loop_Write

Print:
    push 0, ~[$sp+2]
    call Write
    load '\n'
    int2
return_Write:
    ret 2

# [$, *dest]
#     +2
# writes a null-terminated string from a line from STDIN
# this is pretty unsafe, since the line could be bigger than your buffer
Getl:
    load $ds, [$sp+2]
    sdp

loop_Getl:
    int1
    cmp $ab, '\n'
    jez end_Getl
    sst 0, $ab

    jump loop_Getl
end_Getl:
    xor $ab, $ab
    str $ab, $ds
    ret 2
