# [$, len, *src, *dest]
#     +2   +4    +6
Copy:
    load $ba, [$sp+2]
    load $sr, [$sp+4]
    load $ds, [$sp+6]
    # calculate end of string
    add $ba, $sr
    # set direction to positive
    sdp
loop_Copy:
    # if we're now at the end, let's return
    cmp $sr, $ba
    jez return_Copy
    smv
    jump loop_Copy
return_Copy:
    ret 6

# [$, len, *dest, val]
#     +2   +4     +6  +7
#     end
Set:
    # Load val into $bb
    load $bb, [$sp+6]
set_:
    load $ds, [$sp+4]
    # Load *end of string into $ac
    load $ac, $ds
    add [$sp+2]
    sdp
loop_Set:
    cmp $ds, $ac
    jez return_Set
    sst 0, $bb
    jmp loop_Set
return_Set:
    ret 5
