data "strcmp"


# [$, *s1, *s2, ...]
# Returns $a, 0 if equal
Strcmp:

    # c [$sp]
    # (ret_p [$sp+1])
    # s1 [$sp+3]
    # s2 [$sp+5]

    # char c;
    sub $sp, 1

loop_Strcmp:

    # c = s1[0];
    load $bc, [$sp+3]
    load $a, [$bc]
    str $a, $sp

    # load s2[0] into $a
    load $bc, [$sp+5]
    load $a, [$bc]

    # compare and return if not equal
    cmp $a, [$sp]

    jne not_same

    # check if any is zero
    cmp $a, 0
    jez ret_zero_loaded
    load $a, [$sp]
    cmp $a, 0
    jez ret_zero

    # increment the pointers and loop
    load [$sp+3]
    inc
    str $sp+3
    load [$sp+5]
    inc
    str $sp+5

    jump loop_Strcmp

ret_zero:
    load $a, [$bc]
ret_zero_loaded:
    sub $a, [$sp]

not_same:
    add $sp, 1
    ret
